<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet"> 
    <title>Moja stranica</title>
</head>
<body>
    <div class="up"></div>
    <div class="spacer space">
        <nav>
            <img src="../public/images/V.png" alt="">
            <ul>
                <li><a href="#tito">Portfolio</a></li>
                <li><a href="#skills">Veštine</a></li>
                <li><a href="#contactme">O meni</a></li>

                <li><a href="#about">Kontakt</a></li>
            </ul>
        </nav>
        <div class="flexbox">
            <div class="centralText">
                <h1>Dobrodošli!</h1>
                <p>Na moj lični web sajt!</p>
            </div>
            <img class="licnaSlika" src="../public/images/w3m9ic9e.bmp" alt="">
        </div>
    </div>
    <div class="upside">    
    </div>
    <h1 class="jovan" id="tito">Moj portfolio!</h1>
    <div class="cringe" >
        <div class="oneCard hand">
            <a href="https://vukig.github.io/Rock-Paper-Scissors/"><img src="https://www.pngkey.com/png/full/34-346102_raised-hand-emoji-transparent.png" alt=""></a>
            <h1>Kamen papir makaze</h1>
        </div>
        <div class="oneCard">
            <a href="#"><img src="../public/images/calculator.png" alt=""></a>
            <h1>Kalkulator</h1>
        </div>
        <div class="oneCard">
            <a href="#"><img src="../public/images/todolist.png" alt=""></a>
            <h1>To do lista</h1>
        </div>
    </div>
    <div class="cringe">
        <div class="oneCard hand">
            <a href="https://vukig.github.io/ETCH-A-SCKETCH/"><img src="../public/images/sketch.png" alt=""></a>
            <h1>ETCH-A-SCKETCH</h1>
        </div>
        <div class="oneCard">
            <a href="#"><img src="../public/images/validator.png" alt=""></a>
            <h1>Admin stranica</h1>
        </div>
        <div class="oneCard">
            <a href="#"><img src="../public/images/todolist.png" alt=""></a>
            <h1>Iks oks</h1>
        </div>
    </div>
    <h1 class="centre">Jezici i tehnologije:</h1>
    <div class="skilovi">
        
        <div class="skills" id="skills">
            
            <div class="skill">
                <img src="../public/images/react.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/javascript.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/git.png" alt="">
            </div>
            <div class="skill github">
                <img src="../public/images/github.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/tailwind.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/html.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/css.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/c.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/expressjs_logo.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/redux.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/tensorflow.png" alt="">
            </div>
            <div class="skill">
                <img src="../public/images/native.png" alt="">
            </div>
        </div>
    </div>
    <div id="contactme" class="contactme">
        <div class="textfoot">
            <h1 class="iop">O meni</h1>
            <p>Bavim se web programiranjem i trenutno sam 4 godina srednje škole Valjevske Gimnazije.
                Poznajem nekoliko jezika i trenutno radim na mobilnoj aplikaciji za detektovanje kancera.
                Radim na usavršavanju mog poznavanja MERN stek-a i planiram da nastavim svoje obrazovanje
                u Sloveniji na UP FAMNIT-u. Van svoje profesije bavim se planinarenjem i volim od svega
                najviše da putujem. Bio sam 2023 u SAD-u na razmeni preko FLEX-a.
            </p>
        </div>
    </div>
    <div class="about" id="about">
        <div class="textabout">
            <h1>Kontktirajte me!</h1>
            <div class="FlexIkone">
                <a href="https://www.linkedin.com/in/vuk-ignjatovic-53152a248/"><img class="flexikona" src="../public/images/linkedin.png" alt=""></a>
                <a href="https://github.com/VukIG"><img class="flexikona" src="../public/images/github.png" alt=""></a>
            </div>
            <p>vuk.ignjatovic@gmail.com</p>
            <p>+381 69667212</p>
            <footer>
                <p>Copyright &copy; 2021 The Odin project</p>
            </footer>
        </div>
        
    </div>
   <script src="main.js"></script>
</body>
</html>